APP_URL = 'http://localhost:3000/'
APP_NAME = 'Stopic'
APP_DESCRIPTION = 'Free images and photos'
PORT_HTTP = 80

PORT_DOZZLE = 3001
PORT_ADMINER = 3002
PORT_SERVER = 3003
PORT_CLIENT = 3004
RESTART = 'unless-stopped'

TAG_DOZZLE = 'v3.12.2'
TAG_POSTGRES = '14.2-alpine3.15'
TAG_ADMINER = '4.8.1'
TAG_NODE_SERVER = '18.14.0-alpine3.17'
TAG_NODE_CLIENT = '18.14.0-alpine3.17'
TAG_NGINX = '1.21.6-alpine'

DOZZLE_KEY = 'abc'
DOZZLE_USERNAME = 'admin'
DOZZLE_PASSWORD = '123456'

NODE_ENV = 'development'

PG_USER = 'app'
PG_PASSWORD = 'app'
PG_BASENAME = 'app'

ADMIN_TOKEN = 'abc'

YANDEX_DISK_KEY = 'abc'

CATCUT_URL = 'http://ccl1.xyz/'
CATCUT_APP_ID = 123
CATCUT_APP_SECRET = 'abc'

YANDEX_WEBMASTER_ID = 'XXXXXXXXXXXXXXXX'
YANDEX_METRIKA_ID = 'XXXXXXXX'
GOOGLE_ANALYTICS_ID = 'G-XXXXXXXXXX'
